.ant-menu-dark .ant-menu-item-selected span a{
    color: #fff;
}


#components-layout-demo-custom-trigger .trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

#components-layout-demo-custom-trigger .trigger:hover {
  color: #1890ff;
}

#components-layout-demo-custom-trigger .logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.toggle{
  margin-left: 22px;
}
.app{
  height: 100vh;

}
.tit{
  height: 50px;
  line-height: 50px;
  text-align:center;
  color:#fff;
  font-size:24px;
}


.main-box {
 
  min-height: 80vh;
  overflow-y: auto;

  color: white;

  
}

.search-box{
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 50px;
  line-height:50px;

  .middle{
    flex:1;
    text-align:right;
    margin-right: 30px;

    .paper-input{
      width: 300px;
    }
  }
  .left{
    width: auto;
  }
  .right{
    width: auto;
    text-align: right
  }
}


.table-box{

  height: auto;
  width:100%;
  background: #fff;
  overflow: auto;

  .page{
    text-align: center;
    margin:20px;

  }
}


