.content-wrapper{

     .list-add{

        .item{

margin-bottom: 20px;
overflow: hidden;
            label{
                width: 100px;
                color: #333;
                font-size: 14px;
                float: left;
                text-align: right;
                line-height: 32px;
                padding-right: 14px;


            }
            .content{
                margin-left: 100px;
                input{
                    max-width: 900px;
                }
            }
        }
     }
}

.avatar-uploader > .ant-upload {
    width: 128px;
    height: 128px;
  }

.editor {
    margin-bottom: 30px;
    border: 1px solid #d1d1d1;
    border-radius: 5px;
}

.bf-container .public-DraftEditor-content>div {
    padding-bottom: 20px;
    color: #333;
}
